
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\example\example\bin\Debug\example.exe assembly's progress.
The file is located at C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\example\example\bin\Debug\example.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\example\example\bin\Debug\example.exe assembly's progress.
The file is located at C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\example\example\bin\Debug\example.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
