C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.csproj.AssemblyReference.cache
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.AssemblyInfoInputs.cache
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.AssemblyInfo.cs
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.csproj.CoreCompileInputs.cache
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.exe
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.deps.json
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.runtimeconfig.json
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.dll
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.pdb
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.dll
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\refint\03-exercise.dll
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.pdb
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.genruntimeconfig.cache
C:\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\ref\03-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.exe
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.deps.json
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.runtimeconfig.json
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\bin\Debug\net6.0\03-exercise.pdb
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.csproj.AssemblyReference.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.AssemblyInfoInputs.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.AssemblyInfo.cs
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\refint\03-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.pdb
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\03-exercise.genruntimeconfig.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\03-exercise\01-02-03-04-exercise\obj\Debug\net6.0\ref\03-exercise.dll
