Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Creating EventLog source TimeService in log Application...
Rolling back assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Restoring event log to previous state for source TimeService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Creating EventLog source TimeService in log Application...
Rolling back assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Restoring event log to previous state for source TimeService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Attempt to stop service TimeService.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Attempt to stop service TimeService.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Warning: The source TimeService is not registered on the local machine.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Attempt to stop service TimeService.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Attempt to stop service TimeService.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Attempt to stop service TimeService.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Uninstalling assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Removing EventLog source TimeService.
Service TimeService is being removed from the system...
Service TimeService was successfully removed from the system.
Attempt to stop service TimeService.
Installing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
Installing service TimeService...
Service TimeService has been successfully installed.
Creating EventLog source TimeService in log Application...
Committing assembly 'C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.InstallLog
   assemblypath = C:\Users\Gabriel\git\Services-Processes-Programming\04-windows-services\01-exercise\01-exercise\bin\Debug\01-exercise.exe
